<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> | DJ Designs</title>
<link rel="icon" href="images/DJLogo.png">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="Buisness.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	color: #FFFFFF;
	background-color: rgba(0,0,0,1.00);
}

div.gallery {
	border: 3px solid #ccc;
	margin-top: 30px;
	border-radius: 10px;
}

div.gallery:hover {
	border: 4px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
	border-radius: 10px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
	margin-top: 20px;
}
</style>

</head>

<body style="padding-top: 70px">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="sr-only">Toggle navigation</span>Menu <span class="glyphicon glyphicon-chevron-down"></span></button>
      <a class="navbar-brand" href="index.html"><img src="images/DJLOGO.png" alt="" width="190" height="190" class="logo"/></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="about.html">About</a></li>
        <li class="active"><a href="portfolio.html">Portfolio</a>

        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<section class="sec1">
  <section class="sec2">
    <h1>Our Works</h1>
    <p>We are specialized to work with clients with different needs to meet their requirements and make their websites clean, beautiful, responsive, and most of all target their audience. View or collection of our works below.</p>
  </section>
</section>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/jeff's.png">
      <img src="images/jeff's.png" alt="Trolltunga Norway" width="219" height="190">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/esha's.png">
      <img src="images/esha's.PNG" alt="Forest" width="1901" height="950">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/evaJones.png">
      <img src="images/evaJones.PNG" alt="Northern Lights" width="1919" height="952">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/food.png">
      <img src="images/food.PNG" alt="Mountains" width="1903" height="952">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/guitar.png">
      <img src="images/guitar.PNG" alt="Mountains" width="1919" height="951">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/music.png">
      <img src="images/music.PNG" alt="Mountains" width="1903" height="952">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/paul's.png">
      <img src="images/paul's.PNG" alt="Mountains" width="1919" height="953">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/business.png">
      <img src="images/business.PNG" alt="Mountains" width="1919" height="952">
    </a>
  </div>
</div>

<div class="clearfix"></div>
<footer>
  <address class="footer">
		&copy; Copyright  
		<!-- #BeginDate format:Am1 -->March 28, 2017<!-- #EndDate -->
		All Rights Reserved Danny Juan
</address>
</footer>
</body>
</html>
